Ejercicio 1:
// Entrada O(N)
int SumScores(int[] scores)
{
   // +1 Por asignacion
   int sum = 0;

   // +1 Por asignacion, +(N+1) comparaciones, +N incrementos
   for(int i = 0; i < scores.Length; i++)
   {
      // +2 Por Incremento y asignacion, +N Acceso a i
      sum += scores[i];
   }

    // +1 Por asignacion
    return sum;
}

T(N)= 1+1+N+1+N+2+N+1
    = 3N+6
O(N)= N

Ejercicio 2:
// Entrada O(N^2)
void ComparePlayers(List<GameObjects>players)
{
    // +1 por asignacion, +(N+1) Comparaciones, +N incrementos
    for(int i = 0; i < players.Count; i++)
    {
        // N*(+1+N+1 por asignacion a variable no fija y incremento, +(N+1) comparacion, +N incrementos)
        for(int j = i + 1; j < player.Count; j++)
        {
            // +1 por llamada simple, +N por acceso a la lista, +1 por imcremento, +1 por incremento
            Debug.Log(players[i].name + " vs " + ___________);
        }
    }
}

T(N)= for INTERNO: 1+N+1+1+1+N+1+N+1+N = 4N+6 = N(4N+6) = 4N^2+6N
    = suma for EXTERNO: 1+N+1+N+4N^2+6N
    = 4N^2+8N+2
O(N)= N^2

Ejecicio 3:
//Entrada O(N^2)
int CalculateInteractionsScore(int[] players)
{
    // +1 por asignacion
    int score = 0;
    // +1 por asignacion, +(N+1) comparaciones, +N incrementos
    for (int i = 0; i < players.Length; i++)
    {
        //N*(+1+N+1 por asignacion a variable no fija y incremento, +(N+1) comparaciones, +N incrementos)
        for(int j = i + 1; j < players.Length; j++)
        {
            //+1 asignacion, +1 asignacion, +N acceso, +1 incremento, +N acceso
            int interaction = players[i] + players[j];
            score += interaction; //+2 incremento y asignacion
        }

    }
    //+1 llamada simple
    return score;
}

T(N) = for Interno: N*(2+1+1+N+1+N+1+N+1+N+1+N) = N*(5N+8) = 5N^2+8N
     = suma for Externo: 1+1+N+1+N+5N^2+8N
     = 5N^2+10N+3
O(N) = N^2

Ejercicio 4:
//Entrada O(1)
int CalculateFinalDamage(int attack, int defense, float multiplier)
{
      // +1 asignacion, +1 operacion
      int baseDamage = attack - defense;
      int finalDamage = (int)(baseDamage * multiplier); // +1 asignacion, +1 operacion

      if (finalDamage < 0) // +1 comparacion
      {
            finalDamage = 0; // +1 asignacion
      }
      return finalDamage; // +1 llamada simple
}

T(N) = 1+1+1+1+1+1+1
     = 7
O(N) = 1

Ejercicio 5:
// O(1)
bool CanCastSpell(int mana, int cost)
{
      // +1 asignacion, +1 operacion
      int remainingMana = mana - cost;
      if (remainingMana >= 0) // +1 comparacion
      {
            Debug.Log("Spell casted"); // +1 llamada simple
            return true; // +1 llamada simple
      }
      return false; // +1 llamada simple
}

T(N) = 1+1+2+1+1
     = 6
O(N) = 1

Ejercicio 6:
// O(N)
bool HasLowHealthPlayer(int[] healhValues)
{
      // +1 asignacion, N+1 comparacion, +N incremento
      for(int i = 0; i < healthValues.Length; i++)
      {
            // +1 asignacion, +N acceso
            int healt = healthValues[i];

            if(healt < 30) // +1 comparacion
            {
                  Debug.Log("Low health detected") // +1 llamada simple
                  return true; // +1 llamada simple
            }
      }
      return false; // +1 llamada simple
}

T(N) = 1+N+1+N+1+N+1+1+1+1
     = 3N+7
O(N) = N

Ejercicio 7:
// O(N^2)
int CountStrongerPairs(int[] powerLevels)
{
      int count = 0; // +1 asignacion

      // +1 asignacion, +(N+1) comparacion, +N incremento
      for (int i = 0; i < powerLevels.Length; i++)
      {
            for(int j = 0; j < powerLevels.Length; j++) // +1 asignacion, +(N+1) comparacion, +N incremento
            {
                  if(powerLevels[i] > powerLevels[j]) // +N acceso, +1 comparacion, +N acceso
                  {
                        count++; // +N incremento
                  }
            }
      }
      return count; // +1  llamada simple
}

T(N) = for INTERNO: N*(N+N+1+N+1+N+1+N) = N*(5N+3) = 5N^2+3N
     = for EXTERNO: 1+1+N+1+N+1+5N^2+3N
     = 5N^2+5N+4
O(N) = N^2



